h1,
h2,
h3,
h4,
h5,
h6
{
font-family: 'Oswald', sans-serif;  
}

*
{
font-family: 'Roboto Condensed', sans-serif; 
}

ol,
ul
{
list-style: none;
}

body
{
background-color:#e6e9eb;   
}

header
{
background-color: #02051f; 
color:#e3eaff;
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: center;
align-items: center;
height: 150px;
box-shadow: 80px 80px 80px 80px rgba(255, 255, 255, 1);
}

.navegador
{
display: flex;
width: auto;
margin: 0px 40px;
height: inherit;
}

.navegador nav
{
justify-content: space-evenly; 
height: inherit;
}

.cabecera-1
{
margin: 0em 5em;    
}

.principal-title
{
color: #e3eaff;
text-align: center;
font-size: 2.5em; 
margin : 0px;
}

.header-title{
margin: 10px 0px 10px 0px;
color: #e3eaff;
text-align: center;
font-size: 1.5em; 
}

.header-second-title{
    color: #990202;
    font-size: 1em; 
    text-align: center;     
}
.principal-title-2
{
margin: 10px 0px 10px 0px;
font-size: 40px;
color: #990202;
text-align: center; 
background-image: none;
}

.second-title
{
color: #990202;
font-size: 2em; 
text-align: center;
margin : 0px;   
}

#skills{
  display: -ms-grid;
  display: grid;    
  -ms-grid-rows: 20% 80%;    
  -ms-grid-columns: 40% 1fr;    
      grid-template: 20% 80%/ 40% 1fr;
  /* background-image: url('images/branding.png'); */
  background-size: 100% 100%;
  height: 400px;
  width: 800px;
  border: 1px solid white; 
  margin: 30px 0;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  /* grid-gap: 10px; */
}


.branding-item:first-child{
 -ms-grid-column: 1;
     grid-column-start: 1;
 -ms-grid-column-span: 2;
 grid-column-end: 3;
}

.branding-item:nth-child(2){
-ms-grid-column: 1;
    grid-column-start: 1;
-ms-grid-column-span: 1;
grid-column-end: 2;
-ms-grid-row: 2;
    grid-row-start: 2;
-ms-grid-row-span: 2;
grid-row-end: 4;
}

.branding-item:nth-child(3){
-ms-grid-column: 2;
    grid-column-start: 2;
-ms-grid-column-span: 1;
grid-column-end: 3;
-ms-grid-row: 2;
    grid-row-start: 2;
-ms-grid-row-span: 2;
grid-row-end: 4;
color: white;
text-align: justify;
padding: 1em 1.5em 1em 1.5em;
}

.title-diploma
{
color: #e3eaff;
/* color: #990202; */
font-size: 32px;
text-align: center;           
} 

.title-link
{
color: #e3eaff;
border: 1px solid #e3eaff;
padding: 10px 10px 10px 10px; 
border-radius: 5px;  
margin-bottom: 10px;
text-decoration: none;
}

.navegador nav ul
{
display: flex;
flex-direction: row;
justify-content: space-between;  
align-items: center;
margin: 0px;
padding: 0px;
height: inherit;
}

.navegador ul li
{
list-style: none;
padding: 0px 10px 0px 10px; 
height: 100%;   
}

.navegador ul li a
{
display: inline-flex;
text-decoration: none;
color: #e3eaff;       
align-items: center;
height: inherit;
justify-content: center;
/* border: 1px solid red; */
width: 111px;
}
.navegador ul li a:hover
{
color: #990202;
transition-duration: 0.5s;
}

#hero
{
background-color: #151834;
color: #e3eaff;
justify-content: space-between; 
height: auto;
margin: 0px; 
padding: 2em;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
align-items: center;
}

#hero-photo{
padding: 1em;
margin: 0px;
text-align: center;  
}

.hero-p{
display: block;    
width: 44em;
text-align: center;
}

#proyectos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#project{
    /* border: 1px solid black; */
    width: 40vw;
    height: 530px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0,0.2);
}
.project-title-1{
    font-size: 2em;
    text-align: center;
    margin: 0px;
    color: #e3eaff;
}
.project-title-2{
    font-size: 1.5em;
    text-align: center;
    margin: 0px;
    color: #51015c;
}
.project-div-1{
    height: 50%;
    width: 100%;
    text-align: center;
    background-color: #151834;
    /* background-image: url('./../dev/images/container-fondo-1.png'); */
    padding-top: 1em;
}
.project-div-2{
    border: 1px solid #51015c;
    width: 30vw;
    display:flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: -5em;
    background-color: #e6e9eb;
}
.project-div-3{
    margin-top: 7.5em;
}
.project-a{ 
    color: #51015c;
    border: 1px solid #51015c;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
}

footer
{
background-color: #02051f; 
color: #e3eaff;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
flex-direction: row;
height: 340px;
width: 100%;
align-items: center;
line-height: 1em;
letter-spacing: 0.1px; 
height: auto;   
}

footer div
{
height: auto;  
display: flex;
flex-direction: row;
justify-content: space-evenly; 
align-items: center;
text-align: center;
}

footer div:first-child 
{
display: block;
}

footer div button
{
margin:0px;        
}

footer div input
{
width: 210px;
}

footer div:nth-child(2)
{
display: block;
text-align: center; 
}

footer div a
{
text-decoration: none;
color: #EDEDED;    
}

.redes-sociales
{
display: inline-flex;
flex-direction: row;
width: 180px;
justify-content: space-between;
}


.redes-sociales a:first-child
{
width: 40px;
height: 40px;
margin-left: 10px;
background-image: url('../../dev/social-media/facebook.svg');
background-size: 40px 40px;
}

.redes-sociales a:nth-child(2)
{
width: 40px;
height: 40px;
margin-left: 10px;
background-image: url('../../dev/social-media/instagram.svg');
background-size: 40px 40px;
}

.redes-sociales a:nth-child(3)
{
width: 40px;
height: 40px;
margin-left: 10px;
background-image: url('../../dev/social-media/github.svg');
background-size: 40px 40px;
}

.information
{
display: flex;
flex-direction: column;
align-items: center;  
text-align: justify; 
}

.platzi
{
width: 50px;
height: 50px;
background-image: url('../../dev/social-media/platzi.png');
background-size: 50px 50px;    
}

#competencia{
    height: 200px;
    width: 400px;
    border: 1px solid black;
    background-color: grey ;
    }

.branding-item:nth-child(2) a {
cursor: pointer;
position: relative;
display: block;
}

.branding-item figure{
    margin: 0;
}

.post-overlay {
    background: rgba(0, 0, 0, .2);
    color: white;
    text-decoration: none;
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    color: #990202;
    width: inherit;
}

.branding-item:nth-child(2) a:hover .post-overlay{
    display: flex;
}
   
@media screen and (max-width:1024px) {

}

@media screen and (max-width:767px) {

    #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    height: auto;
    text-align: center;
    padding-bottom: 10px;
    }
    .cabecera{
     padding-bottom: 10px;   
    }    
    .hero-1
    {
    width: auto;    
    }

    .hero-2
    {
    width: auto;    
    }

    .cabecera{
    display: block;
    text-align: center; 
    height: auto;
    } 

    .navegador{
     display: block;
     text-align: center;
    }   

    .navegador nav ul{
        display: block;    
        }

    .navegador nav ul li a{
    width: 100%;  
    margin: 0.5em 0em 0.5em 0em;
    }

    #hero{
    display: block;
    height: auto;
    padding-bottom: 1em;    
    }

    #hero div{
    max-width: 100%;
    width: 100%;    
    }

    #hero div:nth-child(2){
    width: auto;
    }

    footer {
    display: block;    
    font-size: 12px;
    height: auto;
    padding: 30px 0px;    
    }

    .skills-1-branding {
        display: block;
        text-align: center;
        height: auto;
    }    

    #brand-html{
    width: 100px;
    height: 100px;
    margin-left: 10px;
    background-size: 100% 100%; 
    transition: none;
        /* border: 1px solid white; */
        }
    .p-download{
        text-align: center;
        padding: 1em 2em;
     }
     .p-skills {
        padding: 1em 2em;
     }
     #proyectos {
        height: auto;
        background-repeat: repeat-y;
        padding-top: 2em;
        padding-bottom: 2em;
        }
}

@media screen and (max-width:480px) {
 .hero-1{
     background-size: auto;
 }   
 .hero-2{
    background-size: auto;
 }

 #brand-html{
     width: 50px;
     height: 50px;
 }

 
}

@media screen and (max-width:320px) {
    .cabecera{
    font-size: 12px;    
    }
    .cabecera div:first-child{
    margin: 0px 0px 0px 0px;
    }   

    .cabecera-1 .principal-title{
     font-size: 1.8em;   
    }

    .cabecera div:first-child h2{
    font-size: 1.5em;   
    }

    .navegador nav ul li a{
        font-size: 1em;    
    }

    .hero-2 .principal-title{
        font-size: 1.8em;   
       }

    .hero-2 .p{
        font-size: 1em;   
       }
    #proyectos{
     width: 98%; 
    }   
  
    .project-principal{
    display: block;
    text-align: center;    
    }

    .principal-title-2{
    font-size: 30px;    
    }
    .project-principal-1 {
    width: 100%;    
    }

    .project-principal-1 figure{
    margin: 10px auto;    
    }

    .project-principal-2 {
    display: block;
    width: auto;
    text-align: center;  
    }

    .principal-container{
     display: inline-flex;   
    }
}

