h1,
h2,
h3,
h4,
h5,
h6
{
font-family: 'Oswald', sans-serif;  
}

*
{
font-family: 'Roboto Condensed', sans-serif; 
}

ol,
ul
{
list-style: none;
}

body
{
background-color:#e6e9eb;   
}

header
{
background-color: #02051f; 
color:#e3eaff;
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: center;
align-items: center;
height: 150px;
}

.navegador
{
display: flex;
width: auto;
margin: 0px 40px;
height: inherit;
}

.navegador nav
{
justify-content: space-evenly; 
height: inherit;
}

.cabecera-1
{
margin: 1em 5em 1em 5em;    
}

.principal-title
{
margin: 10px 0px 10px 0px;
color: #e3eaff;
text-align: center;
font-size: 2.5em; 
}

.header-title{
margin: 10px 0px 10px 0px;
color: #e3eaff;
text-align: center;
font-size: 2em; 
}

.header-second-title{
    color: #990202;
    font-size: 1.5em; 
    text-align: center;     
}
.principal-title-2
{
margin: 10px 0px 10px 0px;
font-size: 40px;
color: #51015c;
text-align: center; 
background-image: none;
}

.second-title
{
color: #990202;
font-size: 2em; 
text-align: center;   
}

#skills{
  display: grid;    
  grid-template: 20% 80%/ 40% 1fr;
  /* background-image: url('images/branding.png'); */
  background-size: 100% 100%;
  height: 400px;
  width: 800px;
  border: 1px solid white; 
  margin: 30px 0;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  /* grid-gap: 10px; */
}


.branding-item:first-child{
 grid-column-start: 1;
 grid-column-end: 3;
}

.branding-item:nth-child(2){
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
}

.branding-item:nth-child(3){
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
color: white;
text-align: justify;
padding: 1em 1.5em 1em 1.5em;
}

.title-diploma
{
color: #e3eaff;
/* color: #990202; */
font-size: 32px;
text-align: center;           
} 

.title-link
{
color: #e3eaff;
border: 1px solid #e3eaff;
padding: 10px 10px 10px 10px; 
border-radius: 5px;  
margin-bottom: 10px;
text-decoration: none;
}

#conocimientos{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url('../../dev/images/container-fondo-1.png');
    background-size: 100%;
}

.navegador nav ul
{
display: flex;
flex-direction: row;
justify-content: space-between;  
align-items: center;
margin: 0px;
padding: 0px;
height: inherit;
}

.navegador ul li
{
list-style: none;
padding: 0px 10px 0px 10px; 
height: 100%;   
}

.navegador ul li a
{
display: inline-flex;
text-decoration: none;
color: #e3eaff;       
align-items: center;
height: inherit;
justify-content: center;
/* border: 1px solid red; */
width: 111px;
}
.navegador ul li a:hover
{
color: #990202;
transition-duration: 0.5s;
}

#hero
{
background-color: #151834;
color: #e3eaff;
justify-content: space-between; 
height: auto;
margin: 0px; 
padding: 2em;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
align-items: center;
}

#hero-photo{
margin: 0px;
padding: 1em;  
text-align: center;  
}

.hero-p{
display: block;    
width: 44em;
text-align: center;
}

#proyectos
{
width: 100vw;
height: auto;
background-image: url('../../dev/images/container-fondo.png');
background-repeat: no-repeat;
background-size: 100% auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 2em;
padding-bottom: 2em;
}

#project {
background-color: rgba(28, 27, 27, 0.6);
height: auto;
width: 920px;
padding: 1em;
margin: 1em;
border: 0.5px solid white;
border-radius: 10px; 
display: grid;
color: #e3eaff;
grid-gap: 1em;
grid-template: 10% 10% 20% 10% 50%/ 25% 20% 1fr;
grid-template-areas: "p-title p-title p-title" 
                     "p-image p-image t-description"
                     "p-image p-image p-description"
                     "p-download p-download t-knowledge"
                     "p-download p-download p-skills"   
}

.p-title {
    color: #e3eaff;
    font-size: 26px;
    grid-area: p-title;
    text-align: center;
    justify-self: center;
}

.t-description {
    color: #990202;
    font-size: 16px;
    grid-area: t-description;
    justify-self: center;
    align-self: center;
}

.p-image {
    grid-area: p-image;
    justify-self: center;
}

.p-timing p {
    margin: 0px;
    margin-bottom: 4px;
}

.p-description {
    grid-area: p-description;
    text-align: justify;
    color: #e3eaff;
    align-self: center;
    justify-self: center;
    padding: 1em 2em;
}

.t-knowledge {
    color: #990202;
    font-size: 16px;
    grid-area: t-knowledge  ;
    justify-self: center;
    align-self: center;
}

.p-download {
    grid-area: p-download;
    justify-self: center;
    color: #e3eaff;
    text-align: center;
}

.p-download a {
    text-decoration: none; 
    color:#990202;
    font-size: 900;
}

.p-skills{
    grid-area: p-skills;
    display: grid;
    grid-template: repeat(5, 30px)/ 35px 1fr;
    text-align: center;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    object-fit: cover; 
    width: 400px;
    padding: 1em;   
}

.p-skills p {
    margin: 0;
}

.skills-section {
    background-color:#3c3a3d;
    height: 800px;
    display: grid; 
    color:#e6e9eb;
    text-align: center;
    align-items: center;
    grid-template: repeat(8, 1fr) / repeat(11, 1fr);
    grid-template-areas: "prog-basica arrow-1 des-web . . . . . . . ."
                         "prog-graph arrow-1 des-graph arrow-2 responsive . . . . . ."
                         ". . . . . . . . . . .";
    /* grid-gap: 1em; */
    padding: 1em;
}

.skills-section div:first-child {

    grid-area: prog-basica;
}

.skills-section div:nth-child(2) {
    grid-area: des-web;
}

.skills-section div:nth-child(3) {
    grid-area: prog-graph;
}

.skills-section div:nth-child(4) {
    grid-area: arrow-1;
    justify-self: center;
    border: 1px solid brown;
}

.skills-section div:nth-child(5) {
    grid-area: des-graph;
}

.skills-section div:nth-child(6) {
    grid-area: arrow-2;
    justify-self: center;
}

.skills-section div:nth-child(7) {
    grid-area: responsive;
    justify-self: center;
}

footer
{
background-color: #02051f; 
color: #e3eaff;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
flex-direction: row;
height: 340px;
width: 100%;
align-items: center;
line-height: 1em;
letter-spacing: 0.1px; 
height: auto;   
}

footer div
{
height: auto;  
display: flex;
flex-direction: row;
justify-content: space-evenly; 
align-items: center;
text-align: center;
}

footer div:first-child 
{
display: block;
}

footer div button
{
margin:0px;        
}

footer div input
{
width: 210px;
}

footer div:nth-child(2)
{
display: block;
text-align: center; 
}

footer div a
{
text-decoration: none;
color: #EDEDED;    
}

.redes-sociales
{
display: inline-flex;
flex-direction: row;
}


.redes-sociales a:first-child
{
width: 50px;
height: 50px;
margin-left: 10px;
background-image: url('../../dev/social-media/facebook.svg');
background-size: 50px 50px;
}

.redes-sociales a:nth-child(2)
{
width: 50px;
height: 50px;
margin-left: 10px;
background-image: url('../../dev/social-media/instagram.svg');
background-size: 50px 50px;
}

.redes-sociales a:nth-child(3)
{
width: 50px;
height: 50px;
margin-left: 10px;
background-image: url('../../dev/social-media/github.svg');
background-size: 50px 50px;
}

.information
{
display: flex;
flex-direction: column;
align-items: center;  
text-align: justify; 
}

.platzi
{
width: 50px;
height: 50px;
background-image: url('../../dev/social-media/platzi.png');
background-size: 50px 50px;    
}

#competencia{
    height: 200px;
    width: 400px;
    border: 1px solid black;
    background-color: grey ;
    }

.branding-item:nth-child(2) a {
cursor: pointer;
position: relative;
display: block;
}

.branding-item figure{
    margin: 0;
}

.post-overlay {
    background: rgba(0, 0, 0, .2);
    color: white;
    text-decoration: none;
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    color: #990202;
    width: inherit;
}

.branding-item:nth-child(2) a:hover .post-overlay{
    display: flex;
}
   
@media screen and (max-width:1024px) {

}

@media screen and (max-width:767px) {

    #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    height: auto;
    text-align: center;
    padding-bottom: 10px;
    }
    .cabecera{
     padding-bottom: 10px;   
    }    
    .hero-1
    {
    width: auto;    
    }

    .hero-2
    {
    width: auto;    
    }

    .cabecera{
    display: block;
    text-align: center; 
    height: auto;
    } 

    .navegador{
     display: block;
     text-align: center;
    }   

    .navegador nav ul{
        display: block;    
        }

    .navegador nav ul li a{
    width: 100%;  
    margin: 0.5em 0em 0.5em 0em;
    }

    #hero{
    display: block;
    height: auto;
    padding-bottom: 1em;    
    }

    #hero div{
    max-width: 100%;
    width: 100%;    
    }

    #hero div:nth-child(2){
    width: auto;
    }

    footer {
    display: block;    
    font-size: 12px;
    height: auto;
    padding: 30px 0px;    
    }

    .skills-1-branding {
        display: block;
        text-align: center;
        height: auto;
    }    

    #brand-html{
    width: 100px;
    height: 100px;
    margin-left: 10px;
    background-size: 100% 100%; 
    transition: none;
        /* border: 1px solid white; */
        }
    #project {
        display: block;
        text-align: center;
        height: auto;
        width: 80%;
    }
    .p-download{
        text-align: center;
        padding: 1em 2em;
     }
     .p-skills {
        padding: 1em 2em;
     }
     #proyectos {
        height: auto;
        background-repeat: repeat-y;
        padding-top: 2em;
        padding-bottom: 2em;
        }
}

@media screen and (max-width:480px) {
 .hero-1{
     background-size: auto;
 }   
 .hero-2{
    background-size: auto;
 }

 #brand-html{
     width: 50px;
     height: 50px;
 }

 
}

@media screen and (max-width:320px) {
    .cabecera{
    font-size: 12px;    
    }
    .cabecera div:first-child{
    margin: 0px 0px 0px 0px;
    }   

    .cabecera-1 .principal-title{
     font-size: 1.8em;   
    }

    .cabecera div:first-child h2{
    font-size: 1.5em;   
    }

    .navegador nav ul li a{
        font-size: 1em;    
    }

    .hero-2 .principal-title{
        font-size: 1.8em;   
       }

    .hero-2 .p{
        font-size: 1em;   
       }
    #proyectos{
     width: 98%; 
    }   
  
    .project-principal{
    display: block;
    text-align: center;    
    }

    .principal-title-2{
    font-size: 30px;    
    }
    .project-principal-1 {
    width: 100%;    
    }

    .project-principal-1 figure{
    margin: 10px auto;    
    }

    .project-principal-2 {
    display: block;
    width: auto;
    text-align: center;  
    }

    .principal-container{
     display: inline-flex;   
    }
}

